# Gizi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tiuho22bangkit/gizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiuho22bangkit/gizi/: KidAnalysisActivity.kt  KidMedrecFragment.kt  MainActivity.kt  MedrecPagerAdapter.kt  MomAnalysisActivity.kt  MomMedrecFragment.kt  SplashActivity.kt  UpdateKidActivity.kt
app/src/main/java/com/tiuho22bangkit/gizi/data/: AppExecutors.kt  GiziRepository.kt  Injection.kt  ResultStatus.kt  UserRepository.kt
app/src/main/java/com/tiuho22bangkit/gizi/data/local/: GiziDatabase.kt  KidDao.kt  KidEntity.kt  MomDao.kt  MomEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/tiuho22bangkit/gizi/data/remote/: ApiConfig.kt  ApiService.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  ChatbotApiConfig.kt  ChatbotApiService.kt  JumainResponse.kt  NewsAPIResponse.kt
app/src/main/java/com/tiuho22bangkit/gizi/helper/: PregnancyClassifierHelper.kt  StuntWastClassifierHelper.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/: StartFragment.kt  ViewModelFactory.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/analysis/: AnalysisViewModel.kt  KidAnalysisActivity.kt  KidAnalysisDialogFragment.kt  MomAnalysisActivity.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticlePagerAdapter.kt  ArticleViewModel.kt  RemakeArticleFragment.kt  RemakeArticleViewModel.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/auth/: LoginFragment.kt  RegisterFragment.kt  RoleFragment.kt  UserViewModel.kt  VerifyFragment.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/component/: ConfirmPasswordEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/medcheck/: MedcheckFragment.kt  MedcheckViewModel.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/medrec/: KidMedrecFragment.kt  MedrecFragment.kt  MedrecPagerAdapter.kt  MedrecViewModel.kt  MomMedrecFragment.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/notification/: NotificationActivity.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/nutriai/: ChatAdapter.kt  NutriaiFragment.kt  NutriaiViewModel.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/profile/: IsiDataAnakFragment.kt  IsiDataIbuActivity.kt  KidAnalysisDialogFragment.kt  KidProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  UpdateKidActivity.kt  UpdateMomActivity.kt
app/src/main/java/com/tiuho22bangkit/gizi/ui/register/: RegisterFragment.kt  (+2 more)
app/src/main/java/com/tiuho22bangkit/gizi/utility/: DatePickerFragment.kt  TimePickerFragment.kt  utils.kt
app/src/main/ml/: model_1.tflite  model_2.tflite
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  bg_bot_message.xml  bg_user_message.xml  ic_back.xml  ic_delete.xml  ic_menu.xml  ic_send.xml  logo_circle.xml  rounded_background.xml  rounded_button.xml  rounded_button2.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_isi_data_ibu.xml  activity_kid_analysis.xml  activity_mom_analysis.xml  activity_splash.xml  activity_update_kid.xml  activity_update_mom.xml  article_card.xml  cv_anak.xml  fragment_article.xml  fragment_date_picker.xml  fragment_detail.xml  fragment_home.xml  fragment_isi_data_anak.xml  fragment_kehamilan.xml  fragment_kid_analysis_dialog.xml  fragment_kid_medrec.xml  fragment_kidah_dialog.xml  fragment_login.xml  fragment_medcheck.xml  fragment_medrec.xml  fragment_mom_medrec.xml  fragment_momah_dialog.xml  fragment_nutriai.xml  fragment_nutrisi.xml  fragment_parenting.xml  fragment_profile.xml  fragment_register.xml  fragment_rekomendasi.xml  fragment_remake_article.xml  fragment_role.xml  fragment_start.xml  fragment_time_picker.xml  fragment_verify.xml  item_chat_bot.xml  item_chat_loading.xml  item_chat_user.xml  kid_analysis_history_card.xml  kid_profile_card.xml  mom_analysis_history_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tiuho22bangkit/gizi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
