<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tiuho22bangkit.gizi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_isiDataAnakFragment"
            app:destination="@id/isi_data_anak_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.tiuho22bangkit.gizi.ui.StartFragment"
        android:label="@string/title_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_fragmentStart_to_fragmentLogin"
            app:destination="@id/navigation_login"
            app:enterAnim="@transition/move"
            app:exitAnim="@transition/move" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.tiuho22bangkit.gizi.ui.auth.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_roleFragment"
            app:destination="@id/navigation_role" />
    </fragment>

    <fragment
        android:id="@+id/navigation_role"
        android:name="com.tiuho22bangkit.gizi.ui.auth.RoleFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_role">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.tiuho22bangkit.gizi.ui.auth.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.tiuho22bangkit.gizi.ui.article.RemakeArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article"/>


    <fragment
        android:id="@+id/navigation_nutriai"
        android:name="com.tiuho22bangkit.gizi.ui.nutriai.NutriaiFragment"
        android:label="@string/title_nutriai"
        tools:layout="@layout/fragment_nutriai" />

    <fragment
        android:id="@+id/navigation_medrec"
        android:name="com.tiuho22bangkit.gizi.ui.medrec.MedrecFragment"
        android:label="@string/title_medrec"
        tools:layout="@layout/fragment_medrec" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tiuho22bangkit.gizi.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_isiDataAnakFragment"
            app:destination="@id/isi_data_anak_fragment" />
    </fragment>
    <fragment
        android:id="@+id/isi_data_anak_fragment"
        android:name="com.tiuho22bangkit.gizi.ui.profile.IsiDataAnakFragment"
        android:label="Isi Data Anak">
        <action
            android:id="@+id/action_navigation_isiDataAnakFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/rekomendasiFragment"
        android:name="com.tiuho22bangkit.gizi.ui.article.rekomendasi.RekomendasiFragment"
        android:label="fragment_rekomendasi"
        tools:layout="@layout/fragment_rekomendasi"/>
    <fragment
        android:id="@+id/kehamilanFragment"
        android:name="com.tiuho22bangkit.gizi.ui.article.kehamilan.KehamilanFragment"
        android:label="fragment_kehamilan"
        tools:layout="@layout/fragment_kehamilan"/>
    <fragment
        android:id="@+id/nutrisiFragment"
        android:name="com.tiuho22bangkit.gizi.ui.article.nutrisi.NutrisiFragment"
        android:label="fragment_nutrisi"
        tools:layout="@layout/fragment_nutrisi"/>
    <fragment
        android:id="@+id/parentingFragment"
        android:name="com.tiuho22bangkit.gizi.ui.article.parenting.ParentingFragment"
        android:label="fragment_parenting"
        tools:layout="@layout/fragment_parenting"/>
</navigation>
