<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/detail_riwayat_analisis"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_saat_dianalisis"
        android:textSize="16sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Nama Anak"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nama_anak_value"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text=": Namanya Juga" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/jenis_kelamin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_jenis_kelamin_value"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text=": Laki-laki" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/tanggal_lahir"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tanggal_lahir_value"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text=": 1110-10-1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/usia"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_usia_anak_value"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text=": 20 bulan" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Tinggi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tinggi_anak_value"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text=": 77 cm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Berat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_berat_anak_value"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text=": 20 kg" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hasil_wasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wasting_risk_medrec"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hasil_stunting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stunting_risk_medrec"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/tutup" />

        <Button
            android:id="@+id/btn_hapus_riwayat"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/hapus_data" />
    </LinearLayout>
</LinearLayout>